<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>Register Account</title>
        <link rel="stylesheet"href="stles.css">
        <Style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                margin: auto;
                padding: 0%;
            }
            .container{
                width: 60%;
                margin: auto;
                border-radius:8px;
            }
            h1{
                text-align:center ;
                font-weight: bold;
                color: black;
            }
            label{
                font-weight: bold;
                width: 200px; 
            display:inline-block ;

            }
            button{
            
                cursor: pointer;
                align-items: center;
                padding: 10PX 20PX;
                border-radius: 4PX;
                
                
            }
            .buttons{
                justify-content: center;
                gap: 10px;
            }
            .error{
                color: red;
                font-size: 12px;
            }
            small{
                padding-left: 20%;
            }

        </Style>
    </head>
    <body>
        <div class="Container"></div>
        <h1>Register Account</h1>
        <form>
            <label for="name">Full name:</label>
            <input type="text"id="name"place  holder="Enter Full Name">
            <span class="error">Username must be atleast 4 characters</span><br>
            <label for="Password">Password:</label>
            <input type="text"id="Password"place  holder="Password">
            <span class="error">Password must be atleast 4 characters</span><br>
            <label for="Confirm password">Confirm password:</label>
            <input type="text"id="Confirm password"place  holder="Confirm password">
            <span class="error">Password do not match</span><br>
            <label for="Email">Email:</label>
            <input type="text"id="Email"place  holder="format:john@gmail.com">
            <span class="error">Invalid email format </span><br>
            <small>Format:john@gmail.com</small><br>
            <label for="Phone Number">Phone Number:</label>
            <input type="text"id="Phone Number"place  holder="Phone Number">
            <span class="error">Invalid phone Number </span><br>
            <small>Format:0XXX-XXX-XXX</small><br> 
            <label for="Zip Code">Zip Code:</label>
            <input type="text"id="Zip Code"place  holder="Zip Code">
            <span class="error">Invalid Zip Code</span><br>
            <small>Format:Use 5 or 9 digits Zip code</small><br>
            <label for="card type">Card type</label>
            <select id="card type">
                <option value="Visa">Visa</option>
                <option value="Master card">Master card</option>
                <option value="AmEx">AmEx</option>
                
            </select><br>
            <label for="Card Number">Card Number:</label>
            <input type="text"id="Card Number"place  holder="Card Number">
            <span class="error">Invalid card number format</span><br>
            <small>Format:1111-2222-3333-4444</small><br>
            <label for="Expiration Date">Expiration Date:</label>
            <input type="text"id="Expiration Date"place  holder="YYYY-MM-DD">
            <span class="error">Invalid card number format</span><br>
            <small>Format:YYYY-MM-DD</small>
            <div class="button">
                <button type="submit">Register</button>
                <button type="reset">Clear form</button>
            </div>
        </form>
    </body>
</html>