<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    </head>
    <style>
        body {
            background-color: #f9f7fe;
        }
        a {
            color: rgb(123, 3, 123);
        }
        header {
            padding: 0 0 10px 0;
            border-top: 5px solid rgb(175, 172, 172);
            text-align: center;
            text-decoration: underline;
        }
        h3 {
            padding: 40px 0 0 0;
            border-top: 5px solid rgb(175, 172, 172);
            font-size: 30px;
            line-height: 30px;
            text-transform: capitalize;
        }
        .weather-app {
            background-color: rgb(175, 172, 172);
            max-width: 600px;
            margin: 100px auto;
            padding: 30px;
            border-radius: 30px;
        }
        h2 {
            color: rgb(81, 49, 10);
        }
        .weather-app-temperature-container {
            display: flex;
            padding: 40px 0 0 0;
            border-top: 30px solid rgb(175, 172, 172);
            line-height: 30px;
            text-transform: capitalize;
        }
        .weather-data {
            display: flex;
            justify-content: space-between;
        }

        .weather-app-temperature-container {
            display: flex;
            padding: 40px 0 0 0;
            border-top: 30px solid rgb(175, 172, 172);
            line-height: 30px;
            text-transform: capitalize;
        }
        .them-days {
            display: flex;
            padding: 40px 0 0 0;
            border-top: 30px solid rgb(175, 172, 172);
            text-transform: capitalize;
            justify-content: space-between;
            color: rgb(123, 3, 123);
            margin-left: 5px;
        }
        .weather-app-icon {
            height: 80px;
            width: 80px;
            line-height: 20px;
            padding-bottom: 100px;
            margin-top: 3px;
        }
        .weather-app-temperature {
            font-size: 80px;
            margin-left: 10px;
            font-weight: bold;
        }
        .weather-app-unit {
            margin-top: 16px;
            font-size: 28px;
        }
        .Humidity {
            color: rgb(123, 3, 123);
            font-weight: bold;
        }
        .form-input {
            text-decoration: solid;
            border: none;
            width: 70%;
            border-color: blueviolet;
            border-radius: 5px;
            font-size: 20px;
            padding: 10px 15px;
        }
        
        .form-button {
            border: none;
            background-color: rgb(123, 3, 123);
            color: whitesmoke;
            padding: 10px 15px;
            font-size: 20px;
            text-transform: uppercase;
            margin-left: 5px;
            border-radius: 9px;
        }
        footer {
            padding: 0 0 10px 0;
            border-top: 5px solid rgb(175, 172, 172);
            text-align: center;
            color: rgba(0, 0, 0, 0.5);
            font-size: 13px;
        }
    </style>
    <body>
        <div class="weather-app">
            <header>
                <div>
                    <h2>Welcome to our Weather Application</h2>
                </div>
            </header>
            <main>
                <div>
                    <form action="" class="search-form" id="search-form">
                        <input type="search" name="city" id="city-name" placeholder="Enter city name" required class="form-input"/>
                        <button type="submit" class="form-button">Search</button>
                    </form>
                </div>
    
                <div class="weather-data">
                    <h3>Paris</h3>
    
                    <div class="weather-app-temperature-container">
                        <div class="" id="weather-app-icon">
                            🌥️
                        </div>
                        
                        <div class="weather-app-temperature" id="currentemperaturevalue">12</div>
                        <div class="weather-app-unit">°C</div>
                    </div>
                </div>
                <div>
                    <p>
                        <span id="currentme">Tuesday 14:40, </span>
                        <span id="weatherdescripton">scattered clouds</span>
                        <br />
                        Humidity: <span id="Humidity" class="Humidity">66</span> , 
                        Wind Speed: <span id="windspeed">4.3</span>
                    </p>
                </div>
                <div  class="them-days">
                        
                <div >Mon <br> 🌦️<br> 15  19</div>
                <div >Tue <br> 🌦️<br> 15  19</div>
                <div >Wed <br> 🌦️<br> 15  19</div>
                <div >Thur <br>🌦️<br> 15  19</div>
                <div >Fri <br> 🌦️<br> 15  19</div>
                <div >Sat <br> 🌦️<br> 15  19</div>
                <div >Sun <br> 🌦️<br> 15  19</div>
                        
                 </div>
            </main>
    
            <footer>
                <div>
                    Coded by <a href="https://github.com/Davidalwanga" target="_blank">Sharon Ayado</a> and is on
                    <a href="https://github.com/Davidalwanga/myweather" target="_blank">Github</a> and hosted by
                    <a href="https://Davidalwanga.netlify.app/" target="_blank">Netlify.</a>
                    <br>
                    The design was done using <a href="https://www.figma.com/" target="_blank">Figma</a>
                </div>
            </footer>
        </div>
    </body>
    </html>